# Finstar-Test-Task

./: FINSTAR Test Task.csproj  FINSTAR Test Task.sln  Program.cs  README.md  appsettings.json
Common/Assert/: Assert.cs  IAssert.cs
Common/Exceptions/: RequestLogicException.cs
Common/Extensions/: MyExnetsions.cs  MyExtensions.cs  QueryableCodeValueExt.cs
Common/Middlewares/: ExceptionMiddleware.cs
Controllers/: DBController.cs  DataController.cs
Controllers/Models/: CodeValueDto.cs  CodeValueUi.cs  FilteringParams.cs
Infrastructure/Context/: AppDbContext.cs  AppDbFunc.cs  IRepository.cs
Infrastructure/DAO/: CodeValueEntity.cs
Infrastructure/Repository/CodeValueRepository/: CodeValueRepository.cs  ICodeValueRepository.cs
Migrations/: 20221025174006_Initial.Designer.cs  20221025174006_Initial.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
